DOCKER=True
CELERY_BROKER_URL=redis://:tbg-R3D1S@redis:6379/0
CELERY_RESULT_BACKEND=redis://:tbg-R3D1S@redis:6379/1
LOG_DIR=/app/logs
DATA_DIR=/mnt/data
EXPORT_DIR=/mnt/exports
UPLOAD_DIR=/mnt/uploads
MAINDATA_DIR=/mnt/data_raw


# SYNC_DATABASE_URL = postgresql://captjacob:madridista70@127.0.0.1:5433/tbg-services
# ASYNC_DATABASE_URL = postgresql+asyncpg://captjacob:madridista70@127.0.0.1:5433/tbg-services
# SECRET_KEY = TBG_S3CR3T@